{
  "mcpServers": {
    "intent-mcp-server": {
      "url": "https://api.onintent.build/mcp/",
      "headers": {
        "Authorization": "Bearer ${user_config.intent_api_token}"
      }
    }
  }
}
